
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>Statement: 841644 - Vermes Arnold</title>
    <meta name="generator" content="MetaQuotes Software Corp.">
    <link rel="help" href="http://www.metaquotes.net">
    <style type="text/css" media="screen">
    <!--
    td { font: 8pt Tahoma,Arial; }
    //-->
    </style>
    <style type="text/css" media="print">
    <!--
    td { font: 7pt Tahoma,Arial; }
    //-->
    </style>
    <style type="text/css">
    <!--
    .msdate { mso-number-format:"General Date"; }
    .mspt   { mso-number-format:\#\,\#\#0\.00;  }
    //-->
    </style>
  </head>
<body topmargin=1 marginheight=1>
<div align=center>
<div style="font: 20pt Times New Roman"><b>TEST (CY) Ltd.</b></div><br>


<table cellspacing=1 cellpadding=3 border=0>
<tr align=left>
    <td colspan=2><b>Account: 841644</b></td>
    <td colspan=5><b>Name: Vermes Arnold</b></td>
    <td colspan=2><b>Currency: USD</b></td>
    <td colspan=2><b>Leverage: 1:300</b></td>
    <td colspan=3 align=right><b>2016 January 8, 21:33</b></td></tr>

<tr align=left><td colspan=14><b>Working Orders:</b></td></tr>
<tr align=center bgcolor="#C0C0C0">
    <td>Ticket</td><td nowrap>Open Time</td><td>Type</td><td>Size</td><td>Item</td>
    <td>Price</td><td>S / L</td><td>T / P</td><td colspan=2 nowrap>Market Price</td><td colspan=4>&nbsp;</td></tr>
<tr align=right><td colspan=13 align=center>No transactions</td></tr>


<tr><td colspan=14 style="font: 1pt arial">&nbsp;</td></tr>

<tr align=left><td colspan=14><b>Summary:</b></td></tr>
<tr align=right>
    <td colspan=2><b>Deposit/Withdrawal:</b></td>
    <td colspan=2 class=mspt><b>327.76</b></td>
    <td colspan=4><b>Credit Facility:</b></td>
    <td class=mspt><b>0.00</b></td>
    <td colspan=5>&nbsp;</td></tr>
    
<tr align=right>
    <td colspan=2><b>Closed Trade P/L:</b></td>
    <td colspan=2 class=mspt><b>291.63</b></td>
    <td colspan=4><b>Floating P/L:</b></td>
    <td class=mspt><b>0.00</b></td>
    <td colspan=3><b>Margin:</b></td>
    <td colspan=2 class=mspt><b>0.00</b></td></tr>

<tr align=right>
    <td colspan=2><b>Balance:</b></td>
    <td colspan=2 class=mspt><b>619.39</b></td>
    <td colspan=4><b>Equity:</b></td>
    <td class=mspt><b>619.39</b></td>
    <td colspan=3><b>Free Margin:</b></td>
    <td colspan=2 class=mspt><b>619.39</b></td></tr>
    
<tr><td colspan=14 style="font: 1pt arial">&nbsp;</td></tr>
<tr align=left><td colspan=14><b>Details:</b></td></tr>

<tr align=center><td colspan=14><img src="DetailedStatement.gif" width=820 height=200 border=0 alt="Graph"></td></tr>

<tr align=right>
    <td colspan=2><b>Gross Profit:</b></td>
    <td colspan=2 class=mspt><b>999.63</b></td>
    <td colspan=4><b>Gross Loss:</b></td>
    <td class=mspt><b>708.00</b></td>
    <td colspan=3><b>Total Net Profit:</b></td>
    <td colspan=2 class=mspt><b>291.63</b></td></tr>
    
<tr align=right>
    <td colspan=2><b>Profit Factor:</b></td>
    <td colspan=2 class=mspt><b>1.41</b></td>
    <td colspan=4><b>Expected Payoff:</b></td>
    <td class=mspt><b>1.26</b></td>
    <td colspan=5>&nbsp;</td></tr>
    
<tr align=right>
    <td colspan=2><b>Absolute Drawdown:</b></td>
    <td colspan=2 class=mspt><b>260.88</b></td>
    <td colspan=4><b>Maximal Drawdown:</b></td>
    <td class=mspt><b>271.94 (39.72%)</b></td>
    <td colspan=3><b>Relative Drawdown:</b></td>
    <td colspan=2 class=mspt><b>39.72% (271.94)</b></td></tr>

<tr><td colspan=14 style="font: 1pt arial">&nbsp;</td></tr>
    
<tr align=right>
    <td colspan=2><b>Total Trades:</b></td>
    <td colspan=2 class=mspt><b>232</b></td>
    <td colspan=4><b>Short Positions (won %):</b></td>
    <td class=mspt><b>0 (0.00%)</b></td>
    <td colspan=3><b>Long Positions (won %):</b></td>
    <td colspan=2 class=mspt><b>232 (49.14%)</b></td></tr>

<tr align=right>
    <td colspan=8><b>Profit Trades (% of total):</b></td>
    <td class=mspt><b>114 (49.14%)</b></td>
    <td colspan=3><b>Loss trades (% of total):</b></td>
    <td colspan=2 class=mspt><b>118 (50.86%)</b></td></tr>

<tr align=right>
    <td colspan=2><b>Largest</b></td>
    <td colspan=6><b>profit trade:</b></td>
    <td class=mspt><b>125.76</b></td>
    <td colspan=3><b>loss trade:</b></td>
    <td colspan=2 class=mspt><b>-38.74</b></td></tr>

<tr align=right>
    <td colspan=2><b>Average</b></td>
    <td colspan=6><b>profit trade:</b></td>
    <td class=mspt><b>8.77</b></td>
    <td colspan=3><b>loss trade:</b></td>
    <td colspan=2 class=mspt><b>-6.00</b></td></tr>

<tr align=right>
    <td colspan=2><b>Maximum</b></td>
    <td colspan=6><b>consecutive wins ($):</b></td>
    <td class=mspt><b>9 (19.13)</b></td>
    <td colspan=3><b>consecutive losses ($):</b></td>
    <td colspan=2 class=mspt><b>12 (-149.18)</b></td></tr>

<tr align=right>
    <td colspan=2><b>Maximal</b></td>
    <td colspan=6><b>consecutive profit (count):</b></td>
    <td class=mspt><b>219.36 (7)</b></td>
    <td colspan=3><b>consecutive loss (count):</b></td>
    <td colspan=2 class=mspt><b>-149.18 (12)</b></td></tr>

<tr align=right>
    <td colspan=2><b>Average</b></td>
    <td colspan=6><b>consecutive wins:</b></td>
    <td class=mspt><b>2</b></td>
    <td colspan=3><b>consecutive losses:</b></td>
    <td colspan=2 class=mspt><b>3</b></td></tr>
</table>
</div></body></html>
